{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red52\green0\blue71;\red217\green11\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\

\b \cf2 Objective 
\b0 \cf0 : You have to collect as many stars as possible till you don't fall off the area\
\

\b \cf3 Key inputs:
\b0 \cf0 \
\

\i 1. use arrow keys to move the man \
2. use ' l '  key to change the views of the game  (first person , third person etc\'85)\
3. use ' h ' key to switch to helicopter view\
	-->then use ' w ',' s ',' d ',' f ' keys to move the helicopter around\
	-->you can use ' q ' and ' e ' keys to change the height of the helicopter\
4. Press ESC key to quit the game\

\i0 \
\

\b The code can be executed by the command :
\b0 \
\
-----On MAC OS X:\
\
Compile it using :\
\cf4 "g++ -framework GLUT -framework OpenGL -framework Cocoa main.cpp imageloader.cpp -o  result"\
\
\cf0 and Execute it using ./result.\
\
------On linux\
\cf4 g++ main.cpp imageloader.cpp -lglut -lGL -lGLU -lm -o result\cf0 \
\
and then execute it using ./result\
\
Roll no:201101015\
\cf4 \
\
\cf0 \
}